<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.activity.MarketActivity"
    style="@style/root_layout_styles"
    >


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        android:scrollbarSize="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager_featured_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toTopOf="@id/recy_bests_MarketA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.rd.PageIndicatorView
                    android:id="@+id/pageIndicatorView_MarketA"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:scrollIndicators="start"

                    app:layout_constraintBottom_toBottomOf="@+id/pager_featured_products"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.656"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pager_featured_products"
                    app:layout_constraintVertical_bias="0.901"
                    app:piv_animationType="thinWorm"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_padding="16dp"
                    app:piv_radius="2dp"
                    app:piv_selectedColor="@color/gray_50"
                    app:piv_unselectedColor="@color/gray_300"
                    app:piv_viewPager="@id/image_pager_productF" />

            </FrameLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fadeScrollbars="false"
                android:scrollbarSize="0dp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="0dp"
                    android:scrollbars="none"

                    >

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chp_no_classification"
                        style="@style/chip_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/no_classification"
                        android:textSize="30sp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chp_digital"
                        style="@style/chip_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/digital_product"

                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chp_clothes_and_fashion"
                        style="@style/chip_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cloths_and_fashion"

                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chp_sport"
                        style="@style/chip_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sport"

                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/bicycle_and_peripherals"
                        style="@style/chip_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bicycle_and_peripherals"

                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/mountaineering_and_camping"
                        style="@style/chip_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mountaineering_and_camping" />
                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/linearLayout_best"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="387dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="4"
                    android:text="@string/bests"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_more_best"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/complete_list"
                    android:textColor="@color/tv_cta_light_blue" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_bests_MarketA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:layout_editor_absoluteY="403dp" />

            <include
                android:id="@+id/add_posters"
                layout="@layout/ads_posters" />

            <LinearLayout
                android:id="@+id/linearLayout_most_visited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="597dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="4"
                    android:text="@string/most_visited"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_more_mostVisited"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/complete_list"
                    android:textColor="@color/tv_cta_light_blue" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_mostVisited_MarketA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="667dp" />


            <LinearLayout
                android:id="@+id/linearLayout_newest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="869dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/newest"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_more_mostVisited2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/complete_list"
                    android:textColor="@color/tv_cta_light_blue" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_newest_MarketA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>